# spring-cloud-example-jwt

./: README.md  docker-compose.yaml  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/semihbkgr/springcloud/authorization/authentication/: AuthenticationController.kt  User.kt  UserRepository.kt
authentication-service/src/main/kotlin/com/semihbkgr/example/springcloud/jwt/authentication/: AuthenticationConfig.kt  AuthenticationController.kt  AuthenticationServiceApplication.kt  User.kt  UserJwtComponent.kt  UserJwtComponentImpl.kt  UserRepository.kt
authentication-service/src/main/kotlin/com/semihbkgr/springcloud/authorization/authentication/: AuthenticationConfig.kt  AuthenticationController.kt  AuthenticationServiceApplication.kt  UserJwtComponent.kt  UserJwtComponentImpl.kt
authentication-service/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/kotlin/com/semihbkgr/example/springcloud/jwt/gateway/: GatewayApplication.kt  RouteConfig.kt  RouterConfig.kt
gateway/src/main/kotlin/com/semihbkgr/springcloud/authorization/gateway/: GatewayApplication.kt  RouteConfig.kt
gateway/src/main/resources/: application.yaml
jwt-commons/: pom.xml
jwt-commons/src/main/kotlin/com/semihbkgr/springcloud/authorization/jwt/: JwtComponent.kt  JwtComponentImpl.kt
product-service/: pom.xml
product-service/src/main/kotlin/com/semihbkgr/example/springcloud/jwt/productservice/: JwtComponent.kt  JwtComponentImpl.kt  JwtFilter.kt  Product.kt  ProductController.kt  ProductRepository.kt  ProductServiceApplication.kt  SecurityConfig.kt
product-service/src/main/kotlin/com/semihbkgr/springcloud/authorization/productservice/: JwtComponent.kt  JwtComponentImpl.kt  JwtFilter.kt  Product.kt  ProductController.kt  ProductRepository.kt  ProductServiceApplication.kt  SecurityConfig.kt
product-service/src/main/resources/: application.yaml
service-discovery/: pom.xml
service-discovery/src/main/kotlin/com/semihbkgr/example/springcloud/jwt/servicediscovery/: ServiceDiscoveryApplication.kt
service-discovery/src/main/kotlin/com/semihbkgr/springcloud/authorization/servicediscovery/: ServiceDiscoveryApplication.kt
user-service/: pom.xml
user-service/src/main/kotlin/com/semihbkgr/example/springcloud/jwt/userservice/: JwtComponent.kt  JwtComponentImpl.kt  JwtFilter.kt  SecurityConfig.kt  User.kt  UserController.kt  UserRepository.kt  UserService.kt  UserServiceApplication.kt  UserServiceImpl.kt
user-service/src/main/kotlin/com/semihbkgr/springcloud/authorization/userservice/: JwtComponent.kt  JwtComponentImpl.kt  JwtFilter.kt  SecurityConfig.kt  User.kt  UserController.kt  UserRepository.kt  UserService.kt  UserServiceApplication.kt  UserServiceImpl.kt
user-service/src/main/resources/: application.yaml
